body {
  font-family: Consolas, Monaco, monospace, 'Microsoft YaHei', sans-serif;
  font-size: 10px;
  direction: ltr;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
  position: relative;
  overflow: hidden;
  user-select: none;
}
body,
html {
  height: 100%;
  width: 100%;
  font: caption;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
i,
select,
section {
  margin: 0;
  padding: 0;
}

* {
  outline: none;
}

html {
  scrollbar-face-color: #555;
  scrollbar-base-color: #555;
  scrollbar-3dlight-color: #555;
  scrollbar-highlight-color: #555;
  scrollbar-track-color: transparent;
  scrollbar-arrow-color: #000;
  scrollbar-shadow-color: #555;
  scrollbar-dark-shadow-color: #555;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  background-color: #444;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #444;
  border-radius: 3px;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-resizer {
  background-color: #444;
}
