@bg: #0c0f1c;
@bg_dark: #2020208c;
@bg_card: #161b2e;
@bg_light: #0a0a0aaf;
@bg_light2: #2c345099;
@tab_header: #0a0a0a;
@input_bg: #e2e3e2;
@icon: #b9c8ff;
@disabled: #3e4251;
@title: #b9c8ff;
@ss: #fcfcfa;
@font: #e2e3e2;
@font_file: #e3e3e26c;
@font_light: #e2e3e2;
@font_1: #c7cce6;
@font_2: #333333;
@font_3: #a3aac6;
@font_4: #cccccc;
@font_5: #c3c8e2;
@font_6: #75767a;

@login-bg: #161b2e;
@login-input: rgb(95, 80, 80);

@red: #d65453;
@red1: #f21717;
@green: #17b07f;
@green2: #15de9e;

@blue: #3384ff;
@orange: #ff7600;
@gray: #a0a0a0;
@grey: #a0a0a0;
@white: #fff;
@error: #d65453;

@vi: #faad14;
@main_1: #fffbe6;
@main_2: #fff1b8;
@main_3: #ffe58f;
@main_4: #ffd666;
@main_5: #ffc63c;
@main_6: #fbad13;
@main_7: #d48709;
@main_8: #ad6701;
@main_9: #874d02;
@main_10: #613402;

@tabHeight: 36px;
