.ant-card {
    .ant-card-body {
        height: 100%;
        padding: 0;
        box-sizing: border-box;
    }
}

.ant-table-tbody > tr.ant-table-row.current-global-kfLocation > td {
    background: @tooltip-bg;
}

.ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-left:hover,
.ant-table-thead
    th.ant-table-column-has-sorters.ant-table-cell-fix-right:hover {
    background: @table-header-filter-active-bg;
}
